{
  "name": "deck",
  "displayName": "Deck",
  "description": "Run coding agents across multiple repos and worktrees",
  "version": "0.25.4",
  "publisher": "a9a4k",
  "repository": {
    "type": "git",
    "url": "https://github.com/a9a4k/vscode-deck.git"
  },
  "bugs": {
    "url": "https://github.com/a9a4k/vscode-deck/issues"
  },
  "homepage": "https://github.com/a9a4k/vscode-deck#readme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "git",
    "worktree",
    "worktrees",
    "repositories",
    "terminal",
    "persistent terminal",
    "tmux",
    "agent",
    "ai agent",
    "claude code",
    "codex",
    "parallel"
  ],
  "galleryBanner": {
    "color": "#3a2a23",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onView:deck.repositories",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "deck-terminal": {
        "description": "Terminal (padded)",
        "default": {
          "fontPath": "./resources/deck-icons.woff",
          "fontCharacter": "\\E001"
        }
      },
      "deck-bookmark-globe": {
        "description": "Bookmark globe (padded)",
        "default": {
          "fontPath": "./resources/deck-icons.woff",
          "fontCharacter": "\\E002"
        }
      }
    },
    "configuration": {
      "title": "Deck",
      "properties": {
        "deck.confirmTerminalDelete": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether Deck asks for confirmation before deleting a Terminal."
        },
        "deck.agentResumeTemplates.claude": {
          "type": "string",
          "default": "claude --resume {id}",
          "description": "Claude Code command template Deck uses to resume an AgentSession. Include {id} for the session id."
        },
        "deck.agentResumeTemplates.codex": {
          "type": "string",
          "default": "codex resume {id}",
          "description": "Codex command template Deck uses to resume an AgentSession. Include {id} for the session id."
        },
        "deck.notifyOnNeedsInput": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when an agent needs input. Suppressed when you are already viewing that Terminal's tab."
        },
        "deck.notifyOnCompleted": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when an agent completes a turn. Suppressed when you are already viewing that Terminal's tab."
        },
        "deck.showReleaseNotes": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when Deck updates."
        },
        "deck.tmux.automaticRenameFormat": {
          "type": "string",
          "default": "",
          "markdownDescription": "tmux `automatic-rename-format` value for Deck Terminals. Empty uses tmux's default foreground-command naming. See the [tmux Formats guide](https://github.com/tmux/tmux/wiki/Formats) for the `#{…}` syntax and examples."
        },
        "deck.terminalLaunchers": {
          "type": "array",
          "default": [],
          "markdownDescription": "TerminalLaunchers available in every repository. Each opens a Terminal and runs `command` (sequence steps with `&&`).\n\nExample:\n```json\n[{ \"label\": \"Claude\", \"command\": \"claude\", \"runOnWorktreeCreate\": true }]\n```",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string",
                "description": "Display name in the launcher Quick Pick. Defaults to the command."
              },
              "command": {
                "type": "string",
                "description": "Shell command typed into a fresh Terminal."
              },
              "runOnWorktreeCreate": {
                "type": "boolean",
                "description": "Run automatically (headless) when a Worktree is created through Deck."
              }
            },
            "required": [
              "command"
            ]
          }
        },
        "deck.repositoryLaunchers": {
          "type": "array",
          "default": [],
          "markdownDescription": "TerminalLaunchers for a single Repository, kept in your user settings instead of committed to the repo (`.deck/launchers.json`). `repository` is any path inside the repo — a leading `~` is expanded, and it is matched by git common dir, so it applies to every Worktree.\n\nExample:\n```json\n[{ \"repository\": \"~/code/myapp\", \"launchers\": [\n  { \"label\": \"Bootstrap\", \"command\": \"mise install && pnpm bootstrap\", \"runOnWorktreeCreate\": true },\n  { \"label\": \"Claude\", \"command\": \"claude\" }\n] }]\n```",
          "items": {
            "type": "object",
            "properties": {
              "repository": {
                "type": "string",
                "markdownDescription": "Any path inside the Repository (a leading `~` is expanded). Matched by git common dir, so it applies to every Worktree."
              },
              "launchers": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string",
                      "description": "Display name in the launcher Quick Pick. Defaults to the command."
                    },
                    "command": {
                      "type": "string",
                      "description": "Shell command typed into a fresh Terminal."
                    },
                    "runOnWorktreeCreate": {
                      "type": "boolean",
                      "description": "Run automatically (headless) when a Worktree is created through Deck."
                    }
                  },
                  "required": [
                    "command"
                  ]
                }
              }
            },
            "required": [
              "repository",
              "launchers"
            ]
          }
        }
      }
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "deck",
          "title": "Deck",
          "icon": "$(folder)"
        }
      ]
    },
    "views": {
      "deck": [
        {
          "id": "deck.repositories",
          "name": "Repositories & Worktrees"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "deck.repositories",
        "contents": "No repositories yet.\n[Add Repository](command:deck.addRepository)"
      }
    ],
    "walkthroughs": [
      {
        "id": "deck.getStarted",
        "title": "Deck",
        "description": "Open Deck from the secondary sidebar.",
        "steps": [
          {
            "id": "deck.secondarySidebar",
            "title": "Deck lives in the secondary sidebar.",
            "description": "Open the secondary sidebar, then select Deck.",
            "media": {
              "markdown": "media/walkthroughs/secondary-sidebar.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.toggleAuxiliaryBar"
            ]
          }
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "deck.terminal",
        "displayName": "Deck Terminal",
        "selector": [
          {
            "filenamePattern": "deck-terminal://**"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "deck.addRepository",
        "title": "Deck: Add Repository",
        "icon": "$(add)"
      },
      {
        "command": "deck.addWorktree",
        "title": "Add Worktree",
        "icon": "$(add)"
      },
      {
        "command": "deck.removeWorktree",
        "title": "Delete Worktree…",
        "icon": "$(trash)"
      },
      {
        "command": "deck.removeRepository",
        "title": "Remove from Deck…"
      },
      {
        "command": "deck.switchWorktree",
        "title": "Switch to Worktree"
      },
      {
        "command": "deck.openWorktreeInNewWindow",
        "title": "Open Worktree in New Window"
      },
      {
        "command": "deck.addTerminal",
        "title": "Start on this Worktree…",
        "icon": "$(add)"
      },
      {
        "command": "deck.addBookmark",
        "title": "Add Bookmark…",
        "icon": "$(globe)"
      },
      {
        "command": "deck.openBookmark",
        "title": "Open Bookmark"
      },
      {
        "command": "deck.openBookmarkInDefaultBrowser",
        "title": "Open in Default Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "deck.removeBookmark",
        "title": "Remove Bookmark"
      },
      {
        "command": "deck.renameBookmark",
        "title": "Rename Bookmark…"
      },
      {
        "command": "deck.runLauncher",
        "title": "Run Terminal Launcher",
        "icon": "$(play)"
      },
      {
        "command": "deck.openTerminal",
        "title": "Open Terminal"
      },
      {
        "command": "deck.openTerminalInNewWindow",
        "title": "Open Terminal in New Window"
      },
      {
        "command": "deck.killTerminal",
        "title": "Delete Terminal"
      },
      {
        "command": "deck.terminal.find",
        "title": "Deck Terminal: Find"
      },
      {
        "command": "deck.terminal.copyLink",
        "title": "Copy Link"
      },
      {
        "command": "deck.terminal.copy",
        "title": "Copy"
      },
      {
        "command": "deck.terminal.paste",
        "title": "Paste"
      },
      {
        "command": "deck.terminal.selectAll",
        "title": "Select All"
      },
      {
        "command": "deck.terminal.clear",
        "title": "Clear"
      },
      {
        "command": "deck.reopenTerminals",
        "title": "Deck: Reopen Terminals"
      },
      {
        "command": "deck.installAgentHooks",
        "title": "Deck: Install Agent Hooks"
      },
      {
        "command": "deck.removeAgentHooks",
        "title": "Deck: Uninstall Agent Hooks"
      },
      {
        "command": "deck.whatsNew",
        "title": "Deck: What's New"
      },
      {
        "command": "deck.refresh",
        "title": "Deck: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "workbench.view.extension.deck",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+."
      },
      {
        "command": "deck.terminal.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == 'deck.terminal'"
      },
      {
        "command": "deck.killTerminal",
        "key": "ctrl+backspace",
        "mac": "cmd+backspace",
        "when": "focusedView == 'deck.repositories' && deck.tmuxAvailable"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "deck.terminal.copyLink",
          "when": "deckTerminal && deckHoveredLink",
          "group": "1_copy@1"
        },
        {
          "command": "deck.terminal.copy",
          "when": "deckTerminal",
          "group": "1_copy@2"
        },
        {
          "command": "deck.terminal.paste",
          "when": "deckTerminal",
          "group": "2_edit@1"
        },
        {
          "command": "deck.terminal.selectAll",
          "when": "deckTerminal",
          "group": "2_edit@2"
        },
        {
          "command": "deck.terminal.clear",
          "when": "deckTerminal",
          "group": "3_terminal@1"
        }
      ],
      "view/title": [
        {
          "command": "deck.addRepository",
          "when": "view == deck.repositories",
          "group": "navigation"
        },
        {
          "command": "deck.refresh",
          "when": "view == deck.repositories",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "deck.addWorktree",
          "when": "view == deck.repositories && viewItem == deck.repository",
          "group": "inline"
        },
        {
          "command": "deck.addTerminal",
          "when": "view == deck.repositories && (viewItem == deck.worktree || viewItem == deck.worktree.active || viewItem == deck.worktree.main || viewItem == deck.worktree.main.active)",
          "group": "inline"
        },
        {
          "command": "deck.switchWorktree",
          "when": "view == deck.repositories && (viewItem == deck.worktree || viewItem == deck.worktree.main)",
          "group": "navigation@1"
        },
        {
          "command": "deck.removeWorktree",
          "when": "view == deck.repositories && (viewItem == deck.worktree || viewItem == deck.worktree.active)",
          "group": "navigation@4"
        },
        {
          "command": "deck.openWorktreeInNewWindow",
          "when": "view == deck.repositories && (viewItem == deck.worktree || viewItem == deck.worktree.main)",
          "group": "navigation@2"
        },
        {
          "command": "deck.openBookmarkInDefaultBrowser",
          "when": "view == deck.repositories && viewItem == deck.bookmark",
          "group": "inline"
        },
        {
          "command": "deck.renameBookmark",
          "when": "view == deck.repositories && viewItem == deck.bookmark",
          "group": "navigation@1"
        },
        {
          "command": "deck.removeRepository",
          "when": "view == deck.repositories && viewItem == deck.repository",
          "group": "navigation"
        },
        {
          "command": "deck.killTerminal",
          "when": "view == deck.repositories && (viewItem == deck.terminal.active || viewItem == deck.terminal.foreign) && deck.tmuxAvailable",
          "group": "navigation"
        },
        {
          "command": "deck.removeBookmark",
          "when": "view == deck.repositories && viewItem == deck.bookmark",
          "group": "navigation@2"
        },
        {
          "command": "deck.openTerminalInNewWindow",
          "when": "view == deck.repositories && viewItem == deck.terminal.foreign && deck.tmuxAvailable",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "deck.terminal.find",
          "when": "activeCustomEditorId == 'deck.terminal'"
        },
        {
          "command": "deck.terminal.copyLink",
          "when": "false"
        },
        {
          "command": "deck.terminal.copy",
          "when": "false"
        },
        {
          "command": "deck.terminal.paste",
          "when": "false"
        },
        {
          "command": "deck.terminal.selectAll",
          "when": "false"
        },
        {
          "command": "deck.terminal.clear",
          "when": "false"
        },
        {
          "command": "deck.reopenTerminals"
        },
        {
          "command": "deck.installAgentHooks"
        },
        {
          "command": "deck.removeAgentHooks"
        },
        {
          "command": "deck.whatsNew"
        },
        {
          "command": "deck.switchWorktree",
          "when": "false"
        },
        {
          "command": "deck.addWorktree",
          "when": "false"
        },
        {
          "command": "deck.removeWorktree",
          "when": "false"
        },
        {
          "command": "deck.removeRepository",
          "when": "false"
        },
        {
          "command": "deck.openWorktreeInNewWindow",
          "when": "false"
        },
        {
          "command": "deck.killTerminal",
          "when": "false"
        },
        {
          "command": "deck.removeBookmark",
          "when": "false"
        },
        {
          "command": "deck.addTerminal",
          "when": "false"
        },
        {
          "command": "deck.addBookmark",
          "when": "false"
        },
        {
          "command": "deck.renameBookmark",
          "when": "false"
        },
        {
          "command": "deck.runLauncher",
          "when": "false"
        },
        {
          "command": "deck.openTerminal",
          "when": "false"
        },
        {
          "command": "deck.openTerminalInNewWindow",
          "when": "false"
        },
        {
          "command": "deck.openBookmark",
          "when": "false"
        },
        {
          "command": "deck.openBookmarkInDefaultBrowser",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p . && node scripts/copy-webview-assets.mjs",
    "check:vsix": "npm run build && npx --yes @vscode/vsce@3.9.2 ls | node scripts/check-vsix-contents.mjs",
    "test": "vitest run",
    "watch": "tsc -w -p .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.7.0",
    "@types/node": "^20.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.106.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "decode-ico": "^0.4.1",
    "pngjs": "^7.0.0"
  }
}
